spring.application.name=Article-Service

server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/ProductDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.config.import=configserver:http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888